; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rpipico]
platform = raspberrypi
board = rpipico
framework = picosdk
build_flags =
  -Iinclude
  -Ilib/TinyUSB/src
  -DCFG_TUSB_MCU=OPT_MCU_RP2040
  -DCFG_TUSB_RHPORT0_MODE=OPT_MODE_DEVICE
  -DCFG_TUSB_OS=OPT_OS_NONE
  -DCFG_TUD_MIDI=1
  -DTUP_DCD_ENDPOINT_MAX=8
  -DCFG_TUD_MIDI_RX_BUFSIZE=64
  -DCFG_TUD_MIDI_TX_BUFSIZE=64
  -DCFG_TUD_MIDI_EP_BUFSIZE=64
lib_deps =
  pico-sdk
extra_scripts = pre:generate_pio_header.py